# Server properties
server.port=8780

#Logging properties
logging.level.org.springframework=info
logging.level.com.afniko=debug
logging.file.path=./average-amount-counter/logs
logging.file.name=${logging.file.path}/application.log
