# Server properties
server.port=8781

# Backend properties
backend.base-url=http://avarage-amount-counter:8780

#Logging properties
logging.level.org.springframework=info
logging.level.ngo.skarb=debug
logging.file.path=./sales-generator/logs
logging.file.name=${logging.file.path}/application.log
